{
  "name": "QR รับเงิน พร้อมเพย์",
  "short_name": "QR รับเงิน",
  "description": "สร้างและสแกน QR รับเงินพร้อมเพย์ (PromptPay) ตามมาตรฐาน EMVCo",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#1d4ed8",
  "lang": "th",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
